# resource "random_id" "Dev-randomId" {
#     keepers = {
#         # Generate a new ID only when a new resource group is defined
#         resource_group = azurerm_resource_group.rg_Dev.name
#     }

#     byte_length = 8
# }

# # Create storage account for boot diagnostics
# resource "azurerm_storage_account" "Dev-Storage" {
#     name                        = "diag${Dev-randomId.randomId.hex}"
#     location                    = azurerm_resource_group.rg_Dev.location
#     resource_group_name         = azurerm_resource_group.rg_Dev.name
#     account_tier                = "Standard"
# #    account_replication_type    = "LRS"

#     tags = {
#         environment = "Terraform Demo"
#     }
# }